<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .disclaimer {
            color: #777;
            font-size: 14px;
            margin-top: 20px;
        }
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Privacy Policy</h2>
        <p><strong>Introduction</strong></p>
        <p>This Privacy Policy outlines how Khmer Law Code Application, developed by the Khmerlawcode team, handles information. By using our Service, you agree to the terms outlined in this policy. Please read this Privacy Policy carefully before using the app.</p>

        <p><strong>Information Collection and Use</strong></p>
        <p>We do not collect any personally identifiable information from users of the Khmer Law Code Application, except as described in this policy. You can use our Service without providing any personal information.</p>
        <p><strong>Subscription Information</strong></p>
        <p>When you subscribe to our Service, we may collect information such as your email address, payment details, and any other necessary data to facilitate your subscription. Please note that payment processing for subscriptions is handled by Google Play (for Android users) and Apple App Store (for iOS users). We do not store or process payment information directly.</p>

        <p><strong>Cookies</strong></p>
        <p>Our Service does not use cookies or any similar tracking technologies.</p>

        <p><strong>Location Information</strong></p>
        <p>We do not access or use location information from users' devices.</p>

        <p><strong>Device Information</strong></p>
        <p>We do not collect any information from users' devices, except as may be necessary for processing subscriptions.</p>

        <p><strong>Ownership of Data and Information</strong></p>
        <p>We do not own the data or information provided within our app. The content available in the Khmer Law Code Application is sourced from publicly available materials and is used for informational purposes only.</p>

        <p><strong>Representation</strong></p>
        <p>Please note that Khmer Law Code Application is not affiliated with or represents any government entity. It is an independent application developed by the Khmerlawcode team.</p>

        <p><strong>Service Providers</strong></p>
        <p>We may engage third-party companies or individuals to facilitate our Service, particularly for processing subscriptions through Google Play and Apple App Store. These third parties are only provided with the information necessary to perform their specific services and are obligated to protect your information.</p>

        <p><strong>Security</strong></p>
        <p>We employ measures to ensure the security of our Service and any information we collect. This includes relying on the secure payment processing services provided by Google Play and Apple App Store for subscriptions.</p>

        <p><strong>Children’s Privacy</strong></p>
        <p>Our Service is not directed at individuals under the age of 18, and we do not knowingly collect personal information from children under 18.</p>

        <p><strong>Changes to This Privacy Policy</strong></p>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the updated Privacy Policy on this page. Your continued use of the Service after any modifications to the Privacy Policy constitutes your acceptance of the changes.</p>

        <p><strong>Contact Us</strong></p>
        <p>If you have any questions or suggestions regarding our Privacy Policy, please contact us at:</p>
        <p>Email: <a href="mailto:lawcodeapp@gmail.com">lawcodeapp@gmail.com</a></p>
    </div>
</body>
</html>
